<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script type="text/javascript" src="./js/mock.js"></script>
    <style>
        body{
            background: rgb(243, 246, 247);
        }
        @media (min-width: 768px){
        .navbar {
            border-radius: 0; 
        }
        }
        @media (max-width: 768px){
            .btn{
            line-height: 37px;
        }
        }
        form[role="search"]{
            position: relative;
            /* background-color: #fff; */
        }
        form[role="search"] .io{
            position: absolute;
            right: 10px;
            background:rgba(0, 0, 0, 0);
        }
        .user{
            width: 96%;
            min-width: 200px;
            background-color: #fff;
            text-align: center;
            padding-bottom: 5px;
            overflow: hidden;
        }
        .user img{
            width: 100px;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        .main{
            border-left: 1px solid #333;
        }
        
        .panel-default{
            border: none;
        }
        .box{
            padding: 10px;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        .box:first-child{
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">
        <form role="form">
            <div class="form-group">
              <label for="name">发布内容</label>
              <input type="text" class="form-control" id="name" placeholder="请输入名称">
            </div>
            <div class="form-group">
              <label for="inputfile">文件输入</label>
              <input type="file" id="inputfile">
              <p class="help-block">这里是块级帮助文本的实例。</p>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox">请打勾
              </label>
            </div>
            <button type="submit" class="btn btn-default">提交</button>
          </form>
      </div>
    </div>

               
               
       


    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>  
    <script src="./js/mk.js"></script>
    <script>
      
       
    </script>
</body>
</html>