<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script type="text/javascript" src="./js/mock.js"></script>
    <style>
        body{
            background: rgb(243, 246, 247);
        }
        @media (min-width: 768px){
        .navbar {
            border-radius: 0; 
        }
        }
        @media (max-width: 768px){
            .btn{
            line-height: 37px;
        }
        }
        form[role="search"]{
            position: relative;
            /* background-color: #fff; */
        }
        form[role="search"] .io{
            position: absolute;
            right: 10px;
            background:rgba(0, 0, 0, 0);
        }
        .user{
            width: 96%;
            min-width: 200px;
            background-color: #fff;
            text-align: center;
            padding-bottom: 5px;
            overflow: hidden;
        }
        .user img{
            width: 100px;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        .main{
            border-left: 1px solid #333;
        }
        
        .panel-default{
            border: none;
        }
        .box{
            padding: 10px;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        .box:first-child{
            margin-top: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">世界和平blog</a>
            </div>
            
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">iOS</a></li>
                <li><a href="#">SVN</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Java <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn glyphicon glyphicon-search io"></button>
            </form>
        </div>
        
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-3 hidden-xs">
                <div class="user">
                    <img src="./ecfd25f3fa6403fa7c153e66f38da213.jpeg" class="img-thumbnail"> 
                    <p> skakei</p>
                    <p class="col-md-12">百度图片使用世界前沿的人工智能技术,为用户甄选海量的高清美图,用更流畅、更快捷、更精准的搜索体验,带你去发现多彩的世界。</p>
                </div>
            </div>
            
            <div class="col-md-9" id="news">
              
               
            </div>
        </div>
    </div>


    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>  
    <script src="./js/mk.js"></script>
    <script>
      $.ajax({
        url:'http://www.xuhan/blogs',
        type:'get',
        dataType:'json',
        success:function(data){
            $.each(data.result,function(index,item){
           var text =`
           <div class="col-md-12 box">
                <div class="col-md-4">
                    <img src="./ecfd25f3fa6403fa7c153e66f38da213.jpeg" class="img-rounded" style="width: 100%;">
                </div>
                <div class="col-md-8">
                    <div class="panel panel-default">
                        <h2 class="panel-heading" style="background:none;border: none;">
                            ${item.title}
                        </h2>
                        <div class="panel-body">
                            ${item.body}
                        </div>
                        <div class="panel-footer"style="background: none;border:none">
                            <a href="#">${item.name}</a>
                            <a href="#">${item.city}</a>
                            <a href="#">${item.ctime}</a>
                        </div>
                    </div>
                </div>
               </div>`
           $('#news').append($(text))
       })
        }
      })
       
    </script>
</body>
</html>